forge "http://forge.puppetlabs.com"

mod 'stdlib',
    :git => "https://github.com/puppetlabs/puppetlabs-stdlib.git",
    :ref => '4.1.0'

# mod 'ntp',
#     :git => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
#     :ref => '3.0.0'

mod 'apt',
    :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
    :ref => '1.4.0'

# When installation of "official" apache module works, use that one.
# https://github.com/rodjek/librarian-puppet/issues/130

# mod 'concat',
#     :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
#     :ref => '1.0.0'
#
mod 'apache',
    :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
    :ref => '0.10.0'

mod 'mysql',
    :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
    :ref => '2.1.0'

mod 'nodes/php'
#    :git => 'https://github.com/jippi/puppet-php',
#    :ref => '2.1.0'

